<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Jogo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .caixa {
        font-size: 3rem;
        text-align: center;
        border: 4px solid #ccc;
        border-radius: 10px;
        height: 100px;
        line-height: 100px;
        margin: 10px;
      }

      #numero1,
      #numero2,
      #numero3 {
        background-color: rgb(99, 218, 81);
      }

      img {
        width: 50px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body data-bs-theme="dark">
    <div class="container">
      <div class="row">
        <h1>R$<span id="saldo">0</span></h1>
        <div>
          <button class="btn btn-success btn-lg" onclick="depositar()">
            Depositar
          </button>
          <button class="btn btn-warning btn-lg" onclick="sacar()">
            Sacar
          </button>
        </div>
      </div>
      <h1 class="text-center my-4">Simulador de Jogo</h1>
      <h3 class="text-center my-4">Material didático</h3>
      <p class="text-center">
        Escolha um valor e clique em "Rodar" para jogar.
      </p>

      <label for="betAmount">Valor fictício de aposta:</label>

      <div class="form-group input-group mb-3">
        <span class="input-group-text">$</span>
        <input
          type="number"
          class="form-control"
          min="0"
          id="valor"
          placeholder="Digite o valor"
        />
        <span class="input-group-text"></span>
      </div>

      <div class="row">
        <div class="col caixa" id="numero1">
          <img src="./img/img1.png">
        </div>
        <div class="col caixa" id="numero2">
          <img src="./img/img1.png">
        </div>
        <div class="col caixa" id="numero3">
          <img src="./img/img1.png">
        </div>
      </div>
      <div class="text-center mt-4">
        <button id="jogar" class="btn btn-danger btn-lg" onclick="jogar()">
          Jogar
        </button>
      </div>

      <h1 class="text-center mt-4" id="resultado"></h1>
      <audio
        id="audio-sorteou"
        preload="auto"
        src="https://www.soundjay.com/buttons/sounds/button-2.mp3"
      ></audio>
      <audio
        id="audio-sem-aposta"
        preload="auto"
        src="https://www.soundjay.com/buttons/sounds/button-4.mp3"
      ></audio>
    </div>

    <script>
      var jsConfetti = new JSConfetti();

      function depositar() {
        var saldo = document.getElementById("saldo");
        var valorSaldo = parseFloat(saldo.innerHTML);
        var deposito = prompt("Insira o valor que deseja depositar!");
        deposito = parseFloat(deposito);

        valorSaldo = valorSaldo + deposito;

        saldo.innerText = valorSaldo;
      }

      function sacar() {
        var saldo = document.getElementById("saldo");
        var valorSaldo = parseFloat(saldo.innerHTML);
        var saque = prompt("Insira o valor que deseja sacar!");
        saque = parseFloat(saque);

        valorSaldo = valorSaldo - saque;

        saldo.innerText = valorSaldo;
      }

      function jogar() {
        var saldo = document.getElementById("saldo");
        var valorSaldo = parseFloat(saldo.innerHTML);
        //audio

        var audioSorteou = document.getElementById("audio-sorteou");
        var audioSemAposta = document.getElementById("audio-sem-aposta");

        //desabilitar botão

        document.getElementById("jogar").disabled = true;

        var valor = document.getElementById("valor").value;
        valor = parseFloat(valor);

        saldo.innerText = valorSaldo - valor;

        var resultado = document.getElementById("resultado");

        if (valorSaldo <= 0) {
          resultado.innerText = "Você não tem saldo, por favor deposite";
          document.getElementById("jogar").disabled = false;
          audioSemAposta.play();
          saldo.innerText = 0;
          return;
        }

        if (valor <= 0 || isNaN(valor)) {
          resultado.innerText = "Insira um valor maior do que 0!";
          document.getElementById("jogar").disabled = false;
          audioSemAposta.play();
          saldo.innerText = valorSaldo
          return;
        } else {
          document.getElementById("jogar").disabled = true;

          const icons = [
            "./img/img1.png",
            "./img/img2.png",
            "./img/img3.png",
            "./img/img4.png",
            "./img/img5.png",
            "./img/img6.png",
            "./img/img7.png",
          ];

          var numero1 = Math.floor(Math.random() * icons.length);
          var numero2 = Math.floor(Math.random() * icons.length);
          var numero3 = Math.floor(Math.random() * icons.length);

          var randomIncon1 = icons[numero1];
          var randomIncon2 = icons[numero2];
          var randomIncon3 = icons[numero3];

          audioSorteou.play();

          setTimeout(() => {
            document.getElementById(
              "numero1"
            ).innerHTML = `<img src="${randomIncon1}">`;
          }, 500);

          setTimeout(() => {
            document.getElementById(
              "numero2"
            ).innerHTML = `<img src="${randomIncon2}">`;
          }, 1000);

          setTimeout(() => {
            document.getElementById(
              "numero3"
            ).innerHTML = `<img src="${randomIncon3}">`;
          }, 1500);
        }
        if (numero1 == numero2 && numero2 == numero3) {
          var premio = valor * numero1;

          //bonus
          if (numero1 == 7) {
            premio = premio + premio * 0.1;
          }

          jsConfetti.addConfetti();
          resultado.innerText = `Parabéns você ganhou! Seu prêmio é de R$${premio.toFixed(
            2
          )}! Você está com sorte hoje!`;

          saldo.innerText = valorSaldo + premio;
        } else {
          setTimeout(() => {
            resultado.innerText = `Não foi dessa vez. Tente novamente`;
          }, 2000);
        }

        setTimeout(() => {
          document.getElementById("jogar").disabled = false;
        }, 3000);
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
